<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/dkezdazmt/image/upload/Evernorth/evernorth_logo" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--CSS RESET-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


  <title>Evernorth Health Services</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>