spring.application.name=MemberProfileSetup

spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.partitioner.class=com.evernorth.profilesetup.kafka.partition.CustomPartitioner


spring.datasource.url=jdbc:mysql://db:3306/evernorth
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;


jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V






# spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
# spring.kafka.producer.properties.spring.json.trusted.packages=com.evernorth.profilesetup.dto.*
