spring.application.name=MemberProfileSetup
server.port=8081

spring.kafka.consumer.bootstrap-servers=kafka:9093
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.evernorth.profilesetup.dto

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airflow.jk.14@gmail.com
spring.mail.password=wdqkrzeegtgolqdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://db:3306/evernorth
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;












#spring.devtools.restart.enabled=false


#spring.devtools.restart.exclude=**/com/evernorth/profilesetup/service/redis/**
#spring.devtools.restart.enabled=false
#
#
#










#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.redis.password= # (Optional, if no password set, leave empty)
#spring.redis.database=0











#spring.data.redis.host=localhost
#spring.data.redis.port=6379
##spring.redis.password=your_password_here
##spring.redis.ssl=false  # If you're using SSL, set this to true
#




# spring.kafka.consumer.group-id: myGroup   # No need to place the group ids here !
# com.evernorth.profilesetup.dto.*

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.producer.properties.partitioner.class=com.evernorth.profilesetup.kafka.partition.CustomPartitioner
